<!DOCTYPE html>
<html>

<body>
    <h2>PROMISE</h2>
    <p id="promise"></p>

    <script>
        // Set up our HTTP request
        var xhr = new XMLHttpRequest();
        // Setup our listener to process completed requests
        xhr.onload = function () {
            // Process our return data
            if (xhr.status >= 200 && xhr.status < 300) {
                // What do when the request is successful
                console.log('success!', xhr.response);
                var res_1 = xhr.response;
                // var res = res_1.forEach(element => {
                //     console.log("##ele ",element);
                   
                // });

                document.getElementById('promise').innerHTML = res;

            } else {
                // What do when the request fails
                console.log('The request failed!');
            }
            // Code that should run regardless of the request status
            console.log('This always runs...');
        };

        // Create and send a GET request
        // The first argument is the post type (GET, POST, PUT, DELETE, etc.)
        // The second argument is the endpoint URL
        xhr.open('GET', 'http://dummy.restapiexample.com/api/v1/employees');
        xhr.send();
    </script>

</body>

</html>