<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="../js/assignment.js"></script> -->

    <style>
        .green {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <h2>ASSIGNMENT TUTORIAL</h2>
            
            <label> = Assignment operator </label>
            <p id="assignment-num-1"></p>
            <label> += Assignment operator </label>
            <p id="assignment-num-2"></p>
            <label> %= Assignment operator </label>
            <p id="assignment-num-3"></p>

        </form>
    </div>
    <script>
        let x = 2;
        let a = 10;
        a += 4;
        let b = 20;
        b %= 5;
        const y = 3;
        document.getElementById('assignment-num-1').innerHTML = x;
        document.getElementById('assignment-num-2').innerHTML = a;
        document.getElementById('assignment-num-3').innerHTML = b;

    </script>
</body>

</html>