<!DOCTYPE html>
<html lang="en">

<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
		.green{
			background-color: aquamarine;
		}
	</style>
</head>
<body>
        <div class="container">
                <form>
                  <h2>Contact Us</h2>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="first">First Name</label>
                        <input type="text" class="form-control" placeholder="" id="first">
                      </div>
                    </div>
                    <!--  col-md-6   -->
              
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="last">Last Name</label>
                        <input type="text" class="form-control" placeholder="" id="last">
                      </div>
                    </div>
                    <!--  col-md-6   -->
                  </div>
              
              
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="company">Company</label>
                        <input type="text" class="form-control" placeholder="" id="company">
                      </div>
              
              
                    </div>
                    <!--  col-md-6   -->
              
                    <div class="col-md-6">
              
                      <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" placeholder="phone">
                      </div>
                    </div>
                    <!--  col-md-6   -->
                  </div>
                  <!--  row   -->
              
              
                  <div class="row">
                    <div class="col-md-6">
              
                      <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="email">
                      </div>
                    </div>
                    <!--  col-md-6   -->
              
                   
                    <!--  col-md-6   -->
                  </div>
                  <!--  row   -->
              
              
                  <label for="contact-preference">When is the best time of day to reach you?</label>
                  <div class="radio">
                    <label>
                      <input type="radio" name="contact-preference" id="contact-preference" value="am" checked>&nbsp;&nbsp;Morning
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="contact-preference" id="contact-preference" value="pm" checked>&nbsp;&nbsp;Evening
                    </label>
                  </div>
              
                  <label for="newsletter">Would you like to recieve our email newsletter?</label>
                  <div class="checkbox">
              
                    <label>
                      <input type="checkbox" value="Sure!" id="newsletter"> Sure!
                    </label>
                  </div>
              
              
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
    </body>
    
    </html>
