<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        .green {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <h2>JavaScript Functions</h2>


            <p id="demo"></p>

        </form>
    </div>
    <script>
        var x = myFunction(4, 3);
        document.getElementById("demo").innerHTML = x;
        function myFunction(a, b) {
            return a * b;
        }
    </script>
</body>

</html>