<!DOCTYPE html>
<html>

<body>
    <h2>PROMISE</h2>
    <p id="promise"></p>
    <script>
        
        var promise1 = new Promise(function (resolve, reject) {
            setTimeout(function () {
                resolve('calling promise function');
            }, 300);
        });

        promise1.then(function (value) {
            console.log(value);
            document.getElementById('promise').innerHTML = value;
        });
        console.log(promise1);
        

        // expected output: [object Promise]
    </script>

</body>

</html>