<!DOCTYPE html>
<html>

<body>
    <h2>Javascripts Arrays</h2>
    <p id="arr"></p>

<p id="showindex"></p>
<p id="length"></p>

   
    <script>
       var sample_arr = [];
       sample_arr.push("a");
       sample_arr.push("b");
       sample_arr.push("c");
       sample_arr.push("d");
    //    sample_arr.shift();
        //    sample_arr.pop();
        document.getElementById('arr').innerHTML = sample_arr;
        
        document.getElementById('showindex').innerHTML = sample_arr.indexOf('b');
        document.getElementById('length').innerHTML = sample_arr.length;

        </script>
</body>

</html>